# hotel-springboot

./: README.en.md  README.md
hotel_back/: pom.xml
hotel_back/src/main/java/com/tafleo/: HotelBackApplication.java
hotel_back/src/main/java/com/tafleo/hotel/config/: DruidConfig.java  MybatisPlusConfig.java  ShiroConfig.java  UserRealm.java
hotel_back/src/main/java/com/tafleo/hotel/controller/: AdministratorController.java  IncomeController.java  OrdersController.java  RoomController.java  UserController.java
hotel_back/src/main/java/com/tafleo/hotel/handler/: MyMetaObjectHandler.java
hotel_back/src/main/java/com/tafleo/hotel/mapper/: AdministratorMapper.java  IncomeMapper.java  OrdersMapper.java  RoomMapper.java  UserMapper.java
hotel_back/src/main/java/com/tafleo/hotel/pojo/: Administrator.java  Income.java  Orders.java  Room.java  User.java
hotel_back/src/main/java/com/tafleo/hotel/service/: AdministratorService.java  IncomeService.java  OrderService.java  RoomService.java  UserService.java
hotel_back/src/main/java/com/tafleo/hotel/service/impl/: AdministratorServiceImpl.java  IncomeServiceImpl.java  OrderServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
hotel_back/src/main/java/com/tafleo/hotel/utils/: CodeGenerator.java  Constants.java  Function.java  PageSupport.java
hotel_back/src/main/resources/: application.yml  sSignal.properties
hotel_back/src/main/resources/mybatis/mapper/: AdministratorMapper.xml  IncomeMapper.xml  OrdersMapper.xml  RoomMapper.xml  UserMapper.xml
hotel_back/src/test/java/com/tafleo/: HotelBackApplicationTests.java
hotel_front/: app.js  package-lock.json  package.json
hotel_front/public/: index.html
hotel_front/public/css/: Assign.css  Charge Room.css  HIS.css  UIS.css  base.css  changePW.css  check-login.css  check.css  common.css  count.css  fail.css  index.css  login.css  register.css  success.css
hotel_front/public/css/fonts/: icomoon.eot
hotel_front/public/html/: changePW.html  check-login.html  check.html  error.html  fail.html  login.html  no.html  register.html  success.html  yes.html
hotel_front/public/html/root/: Assign.html  Charge Room.html  Hosing Information System.html  User Information System.html  count.html  menu.html  message.html
hotel_front/public/js/: CPW.js  CR.js  HIS.js  UIS.js  assign.js  check-login.js  check.js  common.js  count.js  index.js  login.js  logout.js  menu.js  register.js  time.js
hotel_front/router/: index.js
hotel_front/router_handler/: index.js
sql文件/: hotel_manage_sys.sql
